server {
    listen 80;
    listen [::]:80;

    server_name ${ENV_DOMAIN_URL};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${ENV_DOMAIN_URL}$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${ENV_DOMAIN_URL};

    ssl_certificate ${ENV_SSL_SERT_ROOT}/fullchain.pem;
    ssl_certificate_key ${ENV_SSL_SERT_ROOT}/privkey.pem;
    
    location / {
    	proxy_pass ${ENV_AUTH_SERVICE_URL};
    }
}
